{
  "name": "claude-nerf-test",
  "version": "2.5.0",
  "description": "Performance testing for Claude Code - Community-driven monitoring",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "claude-nerf-test": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3"
  },
  "keywords": [
    "claude",
    "claude-code",
    "performance",
    "testing",
    "monitoring",
    "benchmarking"
  ],
  "author": "Solaris Partners",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Solaris-Partners/claude-nerf-detector"
  },
  "homepage": "https://claude-nerf-detector.vercel.app"
}